SVCNAME="marvelch"
HOST="0.0.0.0"
PORT="8080"
PRIVKEY="5e1c3b46f7f10efb2c5fff59144ca6dba5c75e3b"
PUBKEY="d101d76e2d667b169017a4da3e578e33"
API_URL="http://gateway.marvel.com/v1/public/characters?"
API_LIMIT="100"
API_INIT_OFFSET="0"